source/index.html.haml
---
pageable: true
per_page: 10
---

.row.featured-articles
  - page_articles.take(3).each do |article|
    .span3
      = image_tag article.data.image unless article.data.image.blank?
      %h2= link_to article.title, article
      %p= article.summary(100)

%hr.soften

- if paginate
  %p Page #{page_number} sur #{num_pages}

  - if prev_page
    %p= link_to 'Page précédente', prev_page

- page_articles.each_with_index do |article, i|
  %h2= link_to article.title, article
  = article_info_component(article)

  %p= image_tag article.data.image unless article.data.image.blank?
  #{article.summary(250, '')}
  = link_to 'Lire la suite...', article

  = tag_component(article.tags)

  %hr.soften

- if paginate
  - if next_page
    %p= link_to 'Page suivante', next_page

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta title='Pomdev'>
    <meta description='La réference du développement Objective-C en français !'>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/assets/stylesheets/blog.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/javascripts/blog.js" type="text/javascript"></script>
  </head>
  <body>
    <header id='header'>
      <div class='header-wrapper'>
        <div id='parralax-illustration'>
          <img id="leaf1" data-xrange="100" data-yrange="30" src="/assets/images/leaf1.png" />
          <img id="leaf2" data-xrange="60" data-yrange="60" src="/assets/images/leaf2.png" />
          <img id="leaf3" data-xrange="30" data-yrange="20" src="/assets/images/leaf3.png" />
        </div>
        <img id="logo" src="/assets/images/pomdev-logo-retina.png" />
      </div>
    </header>
    <nav id='nav'>
      <div class='navbar-wrapper'>
        <div class='container'>
          <div class='navbar navbar-inverse'>
            <div class='navbar-inner'>
              <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </a>
              <!-- = link_to 'Pomdev', '/', class: 'brand' -->
              <div class='nav-collapse collapse'>
                <ul class='nav'>
                  <li class='active'><a href="/">Accueil</a></li>
                  <li><a href="about">A propos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section id='main' role='main'>
      <div class='container'>
        <div class='row'>
          <div class='row span9'>
            <div class='row featured-articles'>
              <div class='span3'>
                
                <h2><a href="/2013/07/02/les-tests/">Le test</a></h2>
                <p>
                  <h3 id="questce_que_le_test_">Qu’est-ce que le test ?</h3>
                  
                  <p>Le test en programmation est une pratique qui consiste à valider son code...</p>
                </p>
              </div>
              <div class='span3'>
                
                <h2><a href="/2013/06/30/toto/">Toto</a></h2>
                <p><p>Totototo</p></p>
              </div>
              <div class='span3'>
                
                <h2><a href="/2013/06/30/les-tests/">Les tests</a></h2>
                <p><p>Totototo</p></p>
              </div>
            </div>
            <hr class='soften'>
            <h2><a href="/2013/07/02/les-tests/">Le test</a></h2>
            <span class="article-info">Le  2 Juillet 2013</span>
            <p></p>
            <h3 id="questce_que_le_test_">Qu’est-ce que le test ?</h3>
            
            <p>Le test en programmation est une pratique qui consiste à valider son code par l’écriture de fonctions simples assurant qu’une fonctionnalité répond correctement à ce que l’on attend d’elle.</p>
            
            <p>Il existe plusieurs manières d’aborder</p>
            <a href="/2013/07/02/les-tests/">Lire la suite...</a>
            
            <hr class='soften'>
            <h2><a href="/2013/06/30/toto/">Toto</a></h2>
            <span class="article-info">Le 30 Juin 2013</span>
            <p></p>
            <p>Totototo</p>
            <a href="/2013/06/30/toto/">Lire la suite...</a>
            
            <hr class='soften'>
            <h2><a href="/2013/06/30/les-tests/">Les tests</a></h2>
            <span class="article-info">Le 30 Juin 2013</span>
            <p></p>
            <p>Totototo</p>
            <a href="/2013/06/30/les-tests/">Lire la suite...</a>
            
            <hr class='soften'>
            <h2><a href="/2013/06/30/changement-de-formule/">Changement de formule</a></h2>
            <span class="article-info">Le 30 Juin 2013</span>
            <p><img src="/assets/images/github-logo.png" /></p>
            <p>A partir d’aujourd’hui Pomdev change de formule. Desormais le blog sera hébergé sur les <a href="http://pages.github.com">github pages</a>.</p>
            
            <p>Le site est généré grâce à <a href="http://middlemanapp.com">middleman</a> le compilateur de site statiques sous stéroides.</p>
            
            <p>Les raisons que me poussent à fait ce choix sont simples :</p>
            <a href="/2013/06/30/changement-de-formule/">Lire la suite...</a>
            <li class='nav-tag'>
                    <span>
                      <a class='label label-important' href='/tags/pomdev/'>
                        <i class='icon-tag icon-white'></i>
                        pomdev 
                      </a>
                    </span>
                  </li>
            <hr class='soften'>
          </div>
          <div class='row span3'>
            <aside id='sidebar'>
              <div class='sidebar-nav'>
                <ul class='nav nav-list'>
                  <li class='nav-header'>Articles Récents</li>
                  <li>
                    <span>
                      <a href="/2013/07/02/les-tests/">Le test</a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <a href="/2013/06/30/toto/">Toto</a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <a href="/2013/06/30/les-tests/">Les tests</a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <a href="/2013/06/30/changement-de-formule/">Changement de formule</a>
                    </span>
                  </li>
                </ul>
                <hr class='soften'>
                <ul class='nav nav-list'>
                  <li class='nav-header'>Par année</li>
                  <li>
                    <span>
                      <a href="/2013/">2013</a>
                      (4)
                    </span>
                  </li>
                </ul>
                <hr class='soften'>
                <ul class='nav nav-list'>
                  <li class='nav-header'>Tags</li>
                  <li class='nav-tag'>
                          <span>
                            <a class='label label-important' href='/tags/pomdev/'>
                              <i class='icon-tag icon-white'></i>
                              pomdev (1)
                            </a>
                          </span>
                        </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer id='footer'>
      <div class='container'>
        <hr class='soften'>
        <p>
          Copyright © Pomdev tous droits réservés.
          Créé par <a href="about">Pierrick Rouxel</a>.
          Propulsé par
          <a href='http://middlemanapp.com/'>Middleman</a>
          et
          <a href='http://twitter.github.io/bootstrap/'>Bootstrap.</a>
          Hebergé par
          <a href='http://pages.github.com/'>Github Pages.</a>
        </p>
      </div>
    </footer>
  </body>
</html>
